### Setup

In [1]:
import datetime

import os
pwd = os.path.abspath('.')
os.chdir(os.path.join(pwd, '../src/'))

%load_ext autoreload
%autoreload 2

### Import

In [8]:
from markets_insights.datareader.data_reader import DataReader, DateRangeSourceDataReader, ReaderDateCriteria, NseIndicesReader, BhavCopyReader, \
   ForDateCriteria, DateRangeCriteria, Status, ReaderDataAvailibilityStatus, ReaderDataAvailibility, NseIndicesNewReader, NseDerivatiesReader, MemoryCachedDataReader
import pandas as pd
from datetime import date

### Readers

In [10]:
import pandas as pd
manual_data = pd.read_csv("../manual_data/indices.csv")
data = NseIndicesNewReader().read(ForDateCriteria(date(2024, 3, 5)))

In [15]:
old_ids = manual_data['Identifier'].unique()
new_ids = data['Identifier'].unique()
mapping = {}
for old_id in old_ids:
  matching_new_ids = list(filter(lambda x: x.upper() == old_id.upper(), new_ids))
  if len(matching_new_ids):
    mapping[old_id] = matching_new_ids[0]

IndexError: list index out of range

In [13]:
mapping

{'NIFTY 50': <filter at 0x23265b56790>,
 'NIFTY 500': <filter at 0x23265b56f70>,
 'NIFTY PSE': <filter at 0x23265b567c0>,
 'NIFTY FMCG': <filter at 0x23265b56940>,
 'NIFTY IT(1)': <filter at 0x23265b566a0>,
 'NIFTY IT': <filter at 0x23265b56bb0>,
 'NIFTY NEXT 50': <filter at 0x23265b56f10>,
 'NIFTY BANK': <filter at 0x23265b56970>,
 'NIFTY ENERGY': <filter at 0x23266d369d0>,
 'NIFTY MIDCAP 100': <filter at 0x23266d36730>,
 'NIFTY PHARMA': <filter at 0x23266d0f460>,
 'NIFTY 100': <filter at 0x23266d0f310>,
 'NIFTY 200': <filter at 0x23266d0fac0>,
 'NIFTY AUTO': <filter at 0x23266cf2490>,
 'NIFTY METAL': <filter at 0x23266d1b2e0>,
 'NIFTY MIDCAP 50': <filter at 0x23266d1b370>,
 'NIFTY PSU BANK': <filter at 0x23266d1b610>,
 'NIFTY SMALLCAP 100': <filter at 0x23266d1b760>,
 'NIFTY 50 FUTURES PR': <filter at 0x23266d920d0>,
 'NIFTY HEALTHCARE': <filter at 0x23266d923a0>,
 'NIFTY MICROCAP 250': <filter at 0x23266d60820>,
 'NIFTY MIDCAP 150(1)': <filter at 0x23266d60d00>,
 'NIFTY MIDCAP 150': <filter at 0x23266d60f10>,
 'NIFTY OIL & GAS': <filter at 0x23265a3cdf0>,
 'NIFTY PRIVATE BANK': <filter at 0x23265a3cac0>,
 'NIFTY SMALLCAP 250': <filter at 0x232464f61c0>,
 'NIFTY SMALLCAP 50': <filter at 0x2324645eb50>,
 'NIFTY TOTAL MARKET': <filter at 0x2324645e6a0>,
 'NIFTY MEDIA': <filter at 0x2324645e670>,
 'NIFTY REALTY': <filter at 0x2324645ea60>,
 'NIFTY 50 ARBITRAGE': <filter at 0x2324645e1f0>,
 'NIFTY50 DIVIDEND POINTS': <filter at 0x2324645e370>}

In [15]:
reader = NseIndicesReader()
#reader.read( DateRangeCriteria(from_date=date(2023, 1, 1), to_date=date(2023, 1, 31)) )
reader.read( DateRangeCriteria(from_date=date(1991, 1, 1), to_date=date(1991, 1, 31)) )

,Date,Open,High,Low,Close,Identifier,PreviousClose,Volume,Turnover
88,1991-01-02,318.95,318.95,318.95,318.95,NIFTY 50,314.01,0.0,0.0
89,1991-01-03,314.01,314.01,314.01,314.01,NIFTY 50,318.12,0.0,0.0
90,1991-01-07,318.12,318.12,318.12,318.12,NIFTY 50,321.49,0.0,0.0
91,1991-01-09,321.49,321.49,321.49,321.49,NIFTY 50,326.37,0.0,0.0
92,1991-01-11,326.37,326.37,326.37,326.37,NIFTY 50,323.42,0.0,0.0
93,1991-01-14,323.42,323.42,323.42,323.42,NIFTY 50,319.49,0.0,0.0
94,1991-01-23,319.49,319.49,319.49,319.49,NIFTY 50,312.07,0.0,0.0
95,1991-01-24,312.07,312.07,312.07,312.07,NIFTY 50,306.22,0.0,0.0
96,1991-01-25,306.22,306.22,306.22,306.22,NIFTY 50,314.36,0.0,0.0
97,1991-01-31,314.36,314.36,314.36,314.36,NIFTY 50,NaN,0.0,0.0

In [16]:
reader = MemoryCachedDataReader(BhavCopyReader())
criteria = DateRangeCriteria(from_date=date(2024, 1, 1), to_date=date(2024, 1, 31))
reader.read(criteria)

,Identifier,SERIES,Open,High,Low,Close,LAST,PreviousClose,Volume,Turnover,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13,Date
0,20MICRONS,EQ,177.20,182.95,176.00,176.50,176.5,176.20,117885.0,2.100939e+07,01-JAN-2024,7671,INE144J01027,NaN,2024-01-01
1,360ONE,EQ,709.85,714.40,693.00,702.85,693.7,709.85,175009.0,1.240067e+08,01-JAN-2024,29383,INE466L01038,NaN,2024-01-01
2,3IINFOLTD,EQ,49.20,52.90,49.20,52.50,52.6,48.95,10164866.0,5.252125e+08,01-JAN-2024,31587,INE748C01038,NaN,2024-01-01
3,3MINDIA,EQ,37000.00,37500.00,36405.00,36659.95,36570.0,37309.15,10350.0,3.833053e+08,01-JAN-2024,6005,INE470A01017,NaN,2024-01-01
4,3PLAND,EQ,27.00,28.85,26.75,27.15,27.2,26.90,14356.0,3.911097e+05,01-JAN-2024,495,INE105C01023,NaN,2024-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37842,ZOTA,EQ,490.05,520.00,490.05,507.15,501.2,496.95,85218.0,4.352437e+07,31-JAN-2024,3923,INE358U01012,NaN,2024-01-31
37843,ZUARI,EQ,232.00,247.40,230.00,244.80,245.2,232.00,761637.0,1.850582e+08,31-JAN-2024,18997,INE840M01016,NaN,2024-01-31
37844,ZUARIIND,EQ,270.70,294.00,264.95,290.75,292.0,269.75,324067.0,9.264913e+07,31-JAN-2024,5274,INE217A01012,NaN,2024-01-31
37845,ZYDUSLIFE,EQ,755.90,766.00,745.00,760.80,761.0,755.90,993266.0,7.547988e+08,31-JAN-2024,42313,INE010B01027,NaN,2024-01-31
37846,ZYDUSWELL,EQ,1601.50,1634.35,1601.50,1614.95,1615.0,1601.50,22773.0,3.679697e+07,31-JAN-2024,4543,INE768C01010,NaN,2024-01-31

In [20]:
reader.options.col_prefix

'Cash-'

In [34]:
from functools import partial

from markets_insights.core.core import IdentifierFilter


BhavCopyCachedReader = partial(MemoryCachedDataReader, BhavCopyReader())
reader = BhavCopyCachedReader().set_filter(IdentifierFilter("RELIANCE"))

In [38]:
reader.set_filter(None)

In [40]:
reader.read(criteria)

,Identifier,SERIES,Open,High,Low,Close,LAST,PreviousClose,Volume,Turnover,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13,Date
0,20MICRONS,EQ,177.20,182.95,176.00,176.50,176.5,176.20,117885.0,2.100939e+07,01-JAN-2024,7671,INE144J01027,NaN,2024-01-01
1,360ONE,EQ,709.85,714.40,693.00,702.85,693.7,709.85,175009.0,1.240067e+08,01-JAN-2024,29383,INE466L01038,NaN,2024-01-01
2,3IINFOLTD,EQ,49.20,52.90,49.20,52.50,52.6,48.95,10164866.0,5.252125e+08,01-JAN-2024,31587,INE748C01038,NaN,2024-01-01
3,3MINDIA,EQ,37000.00,37500.00,36405.00,36659.95,36570.0,37309.15,10350.0,3.833053e+08,01-JAN-2024,6005,INE470A01017,NaN,2024-01-01
4,3PLAND,EQ,27.00,28.85,26.75,27.15,27.2,26.90,14356.0,3.911097e+05,01-JAN-2024,495,INE105C01023,NaN,2024-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37842,ZOTA,EQ,490.05,520.00,490.05,507.15,501.2,496.95,85218.0,4.352437e+07,31-JAN-2024,3923,INE358U01012,NaN,2024-01-31
37843,ZUARI,EQ,232.00,247.40,230.00,244.80,245.2,232.00,761637.0,1.850582e+08,31-JAN-2024,18997,INE840M01016,NaN,2024-01-31
37844,ZUARIIND,EQ,270.70,294.00,264.95,290.75,292.0,269.75,324067.0,9.264913e+07,31-JAN-2024,5274,INE217A01012,NaN,2024-01-31
37845,ZYDUSLIFE,EQ,755.90,766.00,745.00,760.80,761.0,755.90,993266.0,7.547988e+08,31-JAN-2024,42313,INE010B01027,NaN,2024-01-31
37846,ZYDUSWELL,EQ,1601.50,1634.35,1601.50,1614.95,1615.0,1601.50,22773.0,3.679697e+07,31-JAN-2024,4543,INE768C01010,NaN,2024-01-31